FROM registry.conexo.mx/kaxtli/debian:bookworm-slim
# TODO: change mynetworks

# USE: podman run -h domain.ltd -d -p 25:25

# Realse notes:
#	- MTA ready on port 25, without TLS. 
#	- Uses Maildir
#	- Uses the container hostname as mail domain 

# USE 0: Standalone MTA
# This is a limited use. Only works on port 25
# Once instantiated you con probe inside the container:
# echo "hola" | mail root@domain.ltd -s "hola"


# USE 1: Decoupled MTA
# IMPORTANT: send to dovecot ( Mailbox server )
# postconf -e "mailbox_transport=lmtp:10.88.0.20"
# postconf -e "local_recipient_maps="
# https://doc.dovecot.org/configuration_manual/protocols/lmtp_server/


# The intention is to use as decoupled MTA server 
# from a 'mailbox' (MBA) server ( imap , submission )

#	Delivery:
#	internet -> [postfix.example.com:25]  -> [dovecot.example.com:24]

#	Submit:
#	[MUA]    -> [dovecot.example.com:587] -> [postfix.example.com:25] -> Internet

#	Retrive:
#	[MUA]    <- [dovecot.example.com:993]

# TODO: by default mailbox_transport=lmtp:127.0.0.1 this is useful when posfix and dovecot run in a pod.

#RUN echo "deb http://deb.debian.org/debian/ bookworm main contrib non-free" \
# >  /etc/apt/sources.list

RUN apt update \
 && apt install -y postfix bsd-mailx \

 && postconf -e "maillog_file=/dev/stdout" \
 && postconf -e "home_mailbox = Maildir/" \

 # Acept relays from dovecot or amavis in the same network
 && postconf -e "mynetworks = 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12 $(postconf mynetworks | sed s/.*=//)"  \

 # remove smtp from a chroot because: "status=deferred (Host or domain name not found."
 # need read /etc/resolv.cof and is not in the chroot
 && sed 's/smtp\( *unix *- *- *\)y /smtp\1n /' -i /etc/postfix/master.cf \
 && sed 's/smtp\( *inet *[n-] *- *\)y /smtp\1n /' -i /etc/postfix/master.cf  \
 && sed 's/lmtp\( *unix *- *- *\)y /lmtp\1n /' -i /etc/postfix/master.cf \


 # TODO: The nexts postfonf commands must move to the initContainer

 # the default myhostname value is the hostname of the container,
 # Debian hard code $myhostname at building time
 && postconf -\# myhostname \
 && postconf -\# mydestination \

 && mkdir -p /etc/postfix/maps \
 && postconf virtual_alias_maps=hash:/etc/postfix/maps/virtual \
 # Inside a contaner root issues are postmaster issues
 && echo root postmaster > /etc/postfix/maps/virtual \
 && postmap /etc/postfix/maps/virtual


# Add subission default configuration
COPY main.cf-*   /tmp
COPY master.cf-* /tmp

RUN cat /tmp/main.cf-submission >> /etc/postfix/main.cf \
 && cat /tmp/master.cf-submission >> /etc/postfix/master.cf \
 && cat /tmp/main.cf-delivery >> /etc/postfix/main.cf

# debug tools
RUN apt update \
 && apt install -y nano procps htop curl # netutils-ping 

ENV PATH /usr/lib/postfix/sbin/:$PATH

CMD ["master","-i"]

# Para enviar el correo al contenedor dovecot se usará lmtp




